PORT=5003
DB_URI=mongodb+srv://desaiharsh183:zG5FggVVltvkFeAf@cluster0.pedwqro.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=ASDGaq2256%%#32fs#w2j83gEdaj246377vdmage64j$^$$$2b55
JWT_EXPIRY_TIME=1D
REFRESH_TOKEN_EXPIRY_TIME=30D

